<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountScreenViewController" customModule="Venue" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="TXr-Xb-awx" id="75B-lL-x6P"/>
                <outlet property="copyUserIdButton" destination="BZ1-VL-3fs" id="wOu-fn-eWi"/>
                <outlet property="emailTextField" destination="BYN-et-9nf" id="VJB-0Y-ReE"/>
                <outlet property="idLabel" destination="rS0-kA-Sse" id="Ov8-jx-Gfx"/>
                <outlet property="infoLabel" destination="fdM-uB-JJe" id="y59-B2-S8Q"/>
                <outlet property="logOutButton" destination="Ewv-WY-uVm" id="SYA-VY-hMH"/>
                <outlet property="nameUserTF" destination="K1r-Zc-hIe" id="BLr-fM-b01"/>
                <outlet property="nickNameUserTF" destination="TTO-SQ-XOW" id="PnK-F5-65o"/>
                <outlet property="passwordTextField" destination="nzy-8e-LEa" id="NXG-Az-dTv"/>
                <outlet property="rePasswordTextField" destination="dGr-Zj-NhA" id="8Qw-fh-8F6"/>
                <outlet property="saveButton" destination="MYI-0f-J2g" id="rgg-ct-kOB"/>
                <outlet property="secondNameUserTF" destination="jSf-7G-81m" id="eTV-k1-9Km"/>
                <outlet property="userIdLabel" destination="RoL-EN-9xp" id="WN6-Me-V9N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-U2-3rJ">
                    <rect key="frame" x="20" y="70" width="335" height="454.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-JB-zN2">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Информация о пользователе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-Ky-bMY">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-40-8rL">
                            <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSZ-xs-ctv">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-et-9nf">
                                    <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="email"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nph-4y-Xsc"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-4T-pQv">
                            <rect key="frame" x="0.0" y="98" width="335" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-rX-cXS">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-8e-LEa">
                                    <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ckt-Am-RH8"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-C3-6y8">
                            <rect key="frame" x="0.0" y="152" width="335" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i18-YY-OWD">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeate Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Zj-NhA">
                                    <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZEO-Jq-7Xa"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-ka-8aP">
                            <rect key="frame" x="0.0" y="206" width="335" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-WI-LDs">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-Zc-hIe">
                                    <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4p7-Zd-vW6"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-PX-qN3">
                            <rect key="frame" x="0.0" y="260" width="335" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-Wx-4Gb">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фимилия" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-7G-81m">
                                    <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="name"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="W78-wh-skd"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-aM-bnj">
                            <rect key="frame" x="0.0" y="314" width="335" height="57"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="m7Y-p2-9pz">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Псевдоним*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n37-lJ-K87">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="обязательное поле" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-SQ-XOW">
                                            <rect key="frame" x="123.5" y="0.0" width="211.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" textContentType="nickname"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dBu-CB-Vty"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Как вас будут видеть другие пользователи" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-k7-Nkv">
                                    <rect key="frame" x="0.0" y="39" width="335" height="18"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-uB-JJe">
                            <rect key="frame" x="0.0" y="391" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" red="0.002888324389" green="0.054154038940000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-6t-nBZ">
                            <rect key="frame" x="0.0" y="431.5" width="335" height="23"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B48-6W-emF">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="23"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-kA-Sse">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Oga-UX-Vok"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-EN-9xp">
                                            <rect key="frame" x="28" y="0.0" width="268" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-VL-3fs">
                                    <rect key="frame" x="312" y="0.0" width="23" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="OyM-TU-nmG"/>
                                        <constraint firstAttribute="width" constant="23" id="ey4-Al-tyg"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="square.on.square" catalog="system"/>
                                    <connections>
                                        <action selector="copyUserIdButtonTap" destination="-1" eventType="touchUpInside" id="Utj-NE-Pjf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K1r-Zc-hIe" firstAttribute="width" secondItem="BYN-et-9nf" secondAttribute="width" id="4Ze-nC-QUj"/>
                        <constraint firstItem="TTO-SQ-XOW" firstAttribute="width" secondItem="jSf-7G-81m" secondAttribute="width" id="4u4-FZ-pUH"/>
                        <constraint firstItem="nzy-8e-LEa" firstAttribute="width" secondItem="BYN-et-9nf" secondAttribute="width" id="f8Z-UR-fKP"/>
                        <constraint firstItem="dGr-Zj-NhA" firstAttribute="width" secondItem="nzy-8e-LEa" secondAttribute="width" id="gzZ-EQ-sPH"/>
                        <constraint firstItem="jSf-7G-81m" firstAttribute="width" secondItem="K1r-Zc-hIe" secondAttribute="width" id="l6s-UZ-I54"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-Xb-awx">
                    <rect key="frame" x="10" y="22" width="30" height="26.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="a1p-LF-dRP"/>
                        <constraint firstAttribute="height" constant="30" id="owq-eF-1Kj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" backgroundImage="chevron.left" catalog="system">
                        <color key="titleColor" red="0.86405652759999996" green="0.24311631919999999" blue="0.29670241479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeWindow" destination="-1" eventType="touchUpInside" id="L00-uN-FO4"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-wo-R5d">
                    <rect key="frame" x="110" y="20" width="255" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-0f-J2g">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Сохранить">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonTap" destination="-1" eventType="touchUpInside" id="lK0-YO-M46"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-WY-uVm">
                            <rect key="frame" x="142.5" y="0.0" width="112.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="LogOut">
                                <color key="titleColor" red="1" green="0.064624095630000003" blue="0.066512802849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOut" destination="-1" eventType="touchUpInside" id="EDy-bP-WD3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewv-WY-uVm" firstAttribute="width" secondItem="MYI-0f-J2g" secondAttribute="width" id="uqP-hK-Eyy"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.59808194640000001" blue="0.0042739505879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gFd-wo-R5d" firstAttribute="centerY" secondItem="TXr-Xb-awx" secondAttribute="centerY" id="02Z-Un-ubc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhk-U2-3rJ" secondAttribute="trailing" constant="20" id="6hi-8S-F9s"/>
                <constraint firstItem="nhk-U2-3rJ" firstAttribute="top" secondItem="TXr-Xb-awx" secondAttribute="bottom" constant="20" id="9TN-GK-JIZ"/>
                <constraint firstItem="TXr-Xb-awx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Dm2-4h-qpN"/>
                <constraint firstItem="nhk-U2-3rJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Gqp-WW-Nty"/>
                <constraint firstItem="MYI-0f-J2g" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Yzs-4L-ik9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gFd-wo-R5d" secondAttribute="trailing" constant="10" id="q3m-QR-lBz"/>
                <constraint firstItem="TXr-Xb-awx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="seB-3F-sLR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="square.on.square" catalog="system" width="128" height="113"/>
    </resources>
</document>
